import argparse
import math

parser = argparse.ArgumentParser(description="This program prints recipes \
consisting of the ingredients you provide.")

parser.add_argument("-t", "--type") # Тип Ануительный или Диф
parser.add_argument("-p1", "--payment") # Ежемесячный платёж
parser.add_argument("-p2", "--principal") # Сумма долга
parser.add_argument("-p3", "--periods") # Месяцы
parser.add_argument("-p4", "--interest") # Процент


x = parser.parse_args()
dolg = 0
if x.type == "diff":
    i = float(x.interest) / (12*100)
    m = 1
    for _ in range(int(x.periods)):
        a = int(x.principal) / int(x.periods) + i * (int(x.principal) - (int(x.principal) * (m - 1) / int(x.periods)))
        print(math.ceil(a))
        m += 1
        dolg += a
    print("Overpayment =", dolg - int(x.principal))
if x.type == "annuity":
    if int(x.principal) > 0 and int(x.periods) > 0 :
        except ValueError
        full_money = int(x.principal)
        period = int(x.periods)
        percents = float(x.interest)
        monthly_rate = percents / (12*100)
        a = full_money * (((monthly_rate * (1 + monthly_rate) ** period)) / (((1+monthly_rate)**period) - 1))
        print("Your monthly payment =", math.ceil(a), "!")
        print("Overpayment =", math.ceil(a) * int(x.periods) - int(x.principal))
    elif int(x.payment) > 0 and int(x.periods):
        platej = int(x.payment)
        period = int(x.periods)
        percents = float(x.interest)
        monthly_rate = percents / (12*100)
        full_money = platej / (((monthly_rate * (1 + monthly_rate) ** period)) / (((1+monthly_rate)**period) - 1))
        print("Your loan principal =",math.floor(full_money), "!")
        print(math.floor(full_money) / 100 * 100 - float(x.interest))
